============================================================
语料通用性分析报告
============================================================

总 QA 对数量: 3754
通用候选数量: 785
排除数量: 2969
通用率: 20.9%

平均质量分数: 0.857
平均通用性分数: 0.455

类别分布:
----------------------------------------
  booking: 956 (通用: 0, 0.0%)
  general: 782 (通用: 268, 34.3%)
  size_style: 738 (通用: 298, 40.4%)
  pricing: 567 (通用: 0, 0.0%)
  hair_makeup: 341 (通用: 103, 30.2%)
  photo: 230 (通用: 116, 50.4%)
  location: 117 (通用: 0, 0.0%)
  return_policy: 23 (通用: 0, 0.0%)

排除原因分布:
----------------------------------------
  exclude_keyword: 2020
  tenant_specific_category: 1663
  short_answer: 1096
  short_question: 394
  low_quality: 313

============================================================